
* {

    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
 
    --color-white: #ffffff;
    --color-black: #000000;
    /*    --color-bg: #1f2641; bg */
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --constiner-widith-lg : 76%;
    --constiner-widith-md : 90%;
    --constiner-widith-sm : 94%;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: white;
    background: var(--color-bg);
}

.conatiner {
    width: var(--constiner-widith-lg);
    margin: 0 auto;


}

section {
    padding: 6rem 0;
}

section h1 {
    text-align: center;
    margin-bottom: 4rem;
}
h1 h2 h3 h4 h5 h6 {
    line-height: 1.6rem;
    color: white;
}
a {
    color: white;
}
img {
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn {
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    border: 1rem 2rem;
    font-weight: 500;
}
.btn:hover {
    color: var(--color-white);
    background: var(--color-primary);
    border: 1rem 2rem;
}


.btn-primary {
    background: var(--color-danger);
    color: white;
    padding: 20px;
}




nav {
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav-conatiner {

    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}

.nav-menu a {

    font-size: 1.2rem;
    font-weight: 500;
}
.nav-menu a:hover{
    color: var(--color-bg2);
    transition: all 40ms ease;
}


header {
    position: relative;
    top: 10rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0.2 4rem;
}



.categories{
    background: var(--color-bg1);
}
.categories h2 {

    line-height: 1;
    margin-bottom: 3rem;
}


.categories-conatiner{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories-left p{
    margin: 1rem 0.2 4rem;

}

.categories-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    margin: 2rem 0 1rem;



}
.category:hover{
    background: var(--color-bg1);
    transition: all 40ms ease;

}

.courses{
    margin-top: 10rem;
}
.courses h2 {
    text-align: center;
    margin-bottom: 10rem;
}

.courses-conatiner{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 5rem;
}

.course{
    background: var(--color-bg1);
   text-align: center;
   border: 1px solid transparent;
}
.cours-info {
    padding: 2rem;
    border-radius: 2rem;
    margin: 2rem 0 1rem;



}

.faqs {
    background-color: var(--color-bg1);
}
.faqs h2 {
    text-align: center;
    
}
.faqs-conatiner{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;

}
.faq {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1.4rem;
    background-color: var(--color-primary);
    height: fit-content;
    cursor: pointer;
}
.faq h3 {
    font-size: 1rem;
    line-height: 2.2;

}
.faq-icon{
    align-self: flex-start;
}
.faq b {
    margin-top: 1rem;
}



footer {
    background-color: var(--color-bg2);
    padding: 5rem;

}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;

}
.footer-container > div h4 {
    margin-bottom: 4rem;
}


.about-achefmente{
    
    margin-top: 3rem;
}

.conatiner-achifmet {
    display: grid;
    grid-template-columns: 40% 60% ;
    gap: 5rem;
}

.about-achefment-right > p {
    margin: 1.6rem 0.2 5rem;
}


.ACHEFMET-CARDs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.achfmet-card {
    margin-top: 20px;
    background-color: var(--color-bg1);
    padding: 2.6rem;
    border-radius: 1rem;
    transition: all 300ms ease;
    text-align: center;
}
.achfmet-card:hover {


    background-color: var(--color-bg2);
    transition: all 300ms ease;
}



.taam {

    background-color: var(--color-bg1);
}
.taam h2 {
    text-align: center;
    margin-bottom: 6rem;
}

.team-cotainer{


    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5rem;

}
.team-member {
    padding: 2rem;
    background-color: var(--color-bg2);
    border: 1px solid transparent;
    
}
.team-member:hover {
    background-color: var(--color-bg1);
    transition: all 300ms ease;
}
.team-member img {
    filter: saturate(0);
}
.team-card-info * {
    text-align: center;
    margin-top: 1.5rem;
}

.contact-conatiner {
    background-color: var(--color-bg1);
    padding: 5rem;
    gap: 3rem;
    display: grid;
    grid-template-columns: 50% 60%;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;

}

.contact-conatiner > div h4 {
    margin-bottom: 8rem;
}

.content-asside {


    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;




}
.content-asside img {
    width: 12rem;
    margin-bottom: 2rem;

}

.content-asside  p {
   
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.conatc-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 5rem;



}

.form-name{
 display: flex;
 gap: 1.2rem;


}
.conatc-form input[type="text"] {
    width: 40%;
    padding: 30px 40px;
}

.conatc-form input[type="email"] {
    width: 40%;
    padding: 30px 40px;
}
input textarea {
    width: 20px;
    padding: 30px 40px;
  
    
}
.form-btn {
    background-color: red;
    color: white;
    padding: 10px;
    margin-bottom: 10rem;
}